# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"],["/mmgcApi","http://localhost:8055/mmgcApi"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/mmgcApi

# File upload address， optional
VITE_GLOB_UPLOAD_URL=

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

VITE_GLOB_UPLOAD_PATH=mmgc/video

VITE_GLOB_UPLOAD_CDNLINK=https://assets.mirai-mad.com

VITE_GLOB_UPLOAD_LINK=https://up-z2.qiniup.com
